create table phl311 (
  objectid BIGINT,
  service_request_id BIGINT,
  subject TEXT,
  status TEXT,
  status_notes TEXT,
  service_name TEXT,
  service_code TEXT,
  agency_responsible TEXT,
  service_notice TEXT,
  requested_datetime TIMESTAMP,
  updated_datetime TIMESTAMP,
  expected_datetime TIMESTAMP,
  closed_datetime TIMESTAMP,
  address TEXT,
  zipcode TEXT,
  media_url TEXT,
  lat NUMERIC,
  lon NUMERIC
);
